<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Borrowl</title>
    <link rel="stylesheet" href="style/bks.css" />
  </head>
  <body>
    <section class="home">
         <!-- Nav Start -->
      <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-lg">
          <a href="index.html"> <img src="img/logo.svg" alt="" style="height: 40px" class="logo-brand" /></a>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active fw-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-light" href="#">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-light" href="#">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-light" href="#">Contact</a>
            </li>
          </ul>
          <button class="btn btn-outline-light login-btn" data-bs-toggle="modal" data-bs-target="#myModal" id="loginBtn">LOGIN</button>             
            <div class="dropdown d-none" id="hello">
              <a class="dropdown-toggle text-decoration-none" href="#" role="button" id="dropdownMenuClickable" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                <span id="user" class="text-white mx-1"></span>
                <img src="img/user-avatar.svg" width="40" alt="" />
              </a> 
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickable">
                <li>
                  <a class="dropdown-item" href="bookshelf_page.html">
                    <img src="img/bookshelf.svg" width="30" alt="" />
                    <span class="text-primary fs-6">My Bookshelf</span>
                  </a>
                </li>
                <li>
                  <a onclick="logOut();" class="dropdown-item" href="#">
                    <img src="img/log-out-icon.svg" class="img-fluid" width="30" alt="" />
                    <span " class="text-secondary fs-6">Log Out</span>
                  </a>
                </li>
              </ul>
            </div>
        </div>
        <!-- Hamburger menu start-->
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <div class="menu__box">
          <div class="menu-login align-content-center">
            <div class="container p-3">
              <div class="p-3">
                <img src="img/user-avatar.svg" width="60" alt="" class="d-none" id="userImgMobile" />         
                <div class="fw-bold text-white pt-1 text-capitalize" id="nameMobile">Hey!</div> 
                <div class="text-white fst-italic fs-6" id="userNameMobile">You are not signed in</div>
                <button class="btn btn-light mt-5 w-100" data-bs-toggle="modal" data-bs-target="#myModal" id="loginBtn_mobile">LOGIN</button>
              </div>
                  
            </div>
          </div>
          <div class="menu__item pt-1">       
            <ul class="p-0">
              <li class="nav-item">
                <a class="nav-link active fw-light" aria-current="page" href="#"><img src="img/home-icon.svg" alt=""> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-light" href="#"><img src="img/book-icon.svg" alt=""> Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-light" href="#"><img src="img/location-icon.svg" alt=""> Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-light" href="#"><img src="img/phone-icon.svg" alt=""> Contact</a>
              </li>
            </ul>
            <div class="menu__item d-flex justify-content-center">
              <button onclick="logOut();" class="btn btn-primary d-none" data-bs-toggle="modal" data-bs-target="#myModal" id="logoutBtn_mobile">LOG OUT</button>
            </div>     
          </div>
        </div>
        <div class="menu__overlay"></div>
      </div>
      <!-- Hamburger menu end -->
      </nav>
      <!-- Nav End -->

      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-6">
            <div class="d-flex flex-column align-items-center justify-content-center jumbotron">
              <div class="fs-1 text-white fw-bold text-center">Hallo, <span id="helloUser" class="text-capitalize text-secondary"></span></div>
              <div class="fs-1 text-white fw-bold text-center">Mau Baca Buku Apa Hari Ini?</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="input-page">
      <div class="container">
        <div class="text-black fw-bold fs-2">Dashboard</div>
        <div class="row">
          <div class="col-lg-4 bg-white brd">
            <div class="row justify-content start">
              <div class="input-book-box col-12">
                <form class="form" action="#" id="form">
                  <div class="fw-bolder fs-3 text-primary">Input Buku</div>
                  <div class="pb-4 fs-5 text-primary">Masukan Buku Kamu</div>
                  <div class="mb-3">
                    <label class="form-label text-black year-book">Title</label>
                    <input type="text" class="form-control" id="title" />
                    <div class="my-3">
                      <label class="form-label text-black title-book">Author</label>
                      <input type="text" class="form-control" id="author" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label text-black title-book">Year</label>
                      <input type="text" class="form-control" id="year" />
                    </div>
                    <button type="submit" class="btn btn-primary w-100  fw-bold" class="submit-btn">INPUT BUKU</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="col-12 mt-3">
              <form class="d-flex search-box" role="search">
                <img src="img/search-icon.svg" alt="" class="ps-2" />
                <input class="form-control me-2" type="search" placeholder="Search something..." aria-label="Search" />
              </form>
            </div>
            <div class="container-fluid p-0">
              <div class="row">
                <div class="col-lg-6 mt-3">
                  <div class="container-list">
                    <div class="fs-3 text-primary fw-bold mb-3">List Buku</div>
                    <div class="container p-0"  id="listBuku">
                       <!-- content will shown here -->
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mt-3">
                    <div class="container-list">
                      <div class="fs-3 text-primary fw-bold mb-3">Selesai Dibaca</div>
                      <div class="container p-0" id="selesaiDibaca">
                        <div>
                      <!-- content will shown -->
                        </div>
                      </div>
                      </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/main_bookshelf.js"></script>
  </body>
</html>
